<!DOCTYPE html>
<meta charset="utf-8">
<style>

/*set the axis line color, dot stroke, font size, and font position*/
body {
  font: 15px sans-serif;
}

.name{
  position: relative;
  top: 90px;
  text-align: left;
  font-weight: bold;
}

.title {
  position: relative;
  text-align: left;
  font-size: 25px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

#filter {
  position: absolute;
}

#mark {
  padding-left: 150px;
  position: inherit;
}

#xAXs {
  position: relative;
  left: 290px;
  bottom: 30px;
}

#yAXs {
position: relative;
bottom: 30px;
left: 315px;
}

#setosa {
color: #1f77b4;
display: inline-block;
}

#versicolor {
color: #ff7f0e;
display: inline-block;
}

#virginica {
color: #2ca02c;
display: inline-block;
}

#label {
position: absolute;
top: 535px;
bottom: 125px;
left: 300px;
right: 0px;
}

#label2 {
position: absolute;
top: 535px;
bottom: 125px;
left: 430px;
right: 0px;
}

#tooltip{
position: absolute;
display: none;
background: #70DBDB;
opacity: .65;
padding: 4px 12px;
box-shadow: 10px 10px 5px #888888;
border: 2px solid;
border-radius: 5px;
font-family: Helvetica, sans-serif;
font-size: 12px;
}
</style>

<body>


<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

  
var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);


var color = d3.scale.category10();

var axisNames = { 
      petalWidth: 'Petal Width', 
      petalLength: 'Petal Length', 
      sepalWidth: 'Sepal Width', 
      sepalLength: 'Sepal Length' 
  };

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");


var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("iris.csv", function(error, data) {
  data.forEach(function(d) {
    d.petalLength = +d.petalLength;
    d.petalWidth = +d.petalWidth;
    d.sepalLength = +d.sepalLength;
    d.sepalWidth = +d.sepalWidth;
  });

  x.domain(d3.extent(data, function(d) { return d.petalWidth; })).nice();
  y.domain(d3.extent(data, function(d) { return d.petalLength; })).nice();

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Petal Width (cm)");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Petal Length (cm)")

 var circles = svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 3.5)
      .attr("cx", function(d) { return x(d.petalWidth); })
      .attr("cy", function(d) { return y(d.petalLength); })
      .attr("fill", function(d) { return color(d.species); })
      .on("mouseover", showtooltip)
      .on("mouseout", hidetooltip)
      .on("click", function(){
      var attr_to_change = "fill";
      var selectedValue = "black";
      if( d3.select(this).attr("fill") === selectedValue ){
          //if already selected
          d3.select(this).remove()
      }else{
          //if not currently selected
          d3.select(this).attr("fill", selectedValue)
      }
    })

  var legend = svg.selectAll(".legend")
      .data(color.domain())
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  d3.selectAll("[name=v]").on("change", function() {
      var selected = this.value;
      display = this.checked ? "inline" : "none";


  svg.selectAll(".dot")
      .filter(function(d) {return selected == d.species;})
      .attr("display", display);
      });



  d3.selectAll("[name=sepal]").on("change", function(d) {
     radius = this.value;

     svg.selectAll(".dot")
     console.log(radius);
     circles.attr("r", function(d) { return d[radius]; });
  });



  d3.select("[name=xAX]").on("change", function(){
    xAxy = this.value;
    console.log(xAxy)
    x.domain(d3.extent(data, function(d) { return d[xAxy]; })).nice();

    svg.select(".x.axis").transition().call(xAxis);

    svg.selectAll(".dot").transition().attr("cx", function(d) { 
        return x(d[xAxy]);
    });
    svg.selectAll(".x.axis").selectAll("text.label").text(axisNames[xAxy] + " (cm)");
  });

  d3.select("[name=yAX]").on("change", function(){
    yAxy = this.value;
    console.log(yAxy)
    y.domain(d3.extent(data, function(d) { return d[yAxy]; })).nice();
    svg.select(".y.axis").transition().call(yAxis);
    svg.selectAll(".dot").transition().attr("cy", function(d) { 
        return y(d[yAxy]);
    });
    svg.selectAll(".y.axis").selectAll("text.label").text(axisNames[yAxy] + " (cm)");
  });

  function showtooltip(d){
    d3.select("#tooltip")
    .html("<b>Details</b>"+
            "<br/><b>Sepal Length</b>: " + d.sepalLength +
            "<br/><b>Sepal Width</b>: " + d.sepalWidth +
            "<br/><b>Petal Length</b>: " + d.petalLength +
            "<br/><b>Petal Width</b>: " + d.petalWidth +
            "<br/><b>Species</b>: " + d.species 
    )
    .style({
        "display": "block",
        "left": d3.event.pageX + "px",
        "top": d3.event.pageY + "px"
    })
}

function hidetooltip(){
    d3.select("#tooltip")
    .style("display", "none")
}

});

</script>
<br><br>

  <div id="tooltip">
    Tooltip text
  </div>

  <div id="filter">
    <b>Species Filter:</b>
        <br>
    <input name='v' value="Iris-setosa" type="checkbox" checked><div id="setosa">Iris-setosa</div>
    </input>
        <br>
    <input name="v" value="Iris-versicolor" type="checkbox" checked><div id="versicolor">Iris-versicolor</div>
    </input>
        <br>
    <input name="v" value="Iris-virginica" type="checkbox" checked><div id="virginica">Iris-virginica</div>
    </input>
  </div>


  <form id="mark">
    <b>Size of Mark:</b>
    <div><input type="radio" name="sepal" value='sepalWidth'>Sepal Width</div>
    <div><input type="radio" name="sepal" value="sepalLength">Sepal Length</div>
  </form>

<div id="label"><b>x-Axis:</b></div>
  <select name="xAX" id="xAXs">
        <option value ="petalWidth">petalWidth</option>
        <option value ="petalLength">petalLength</option>
        <option value ="sepalLength">sepalLength</option>
        <option value ="sepalWidth">sepalWidth</option>
  </select>

<div id="label2"><b>y-Axis:</b></div>
  <select name="yAX" id="yAXs">
        <option value ="petalLength">petalLength</option>
        <option value ="petalWidth">petalWidth</option>
        <option value ="sepalLength">sepalLength</option>
        <option value ="sepalWidth">sepalWidth</option>
  </select>  

  <br>
</body>
